[*]
[*] GTKWave Analyzer v3.3.39 (w)1999-2012 BSI
[*] Sun Nov  4 14:55:31 2012
[*]
[dumpfile] "/home/shep/projects/mm705/dump.vcd"
[dumpfile_mtime] "Sun Nov  4 14:45:43 2012"
[dumpfile_size] 840434
[savefile] "/home/shep/projects/mm705/1104new.sav"
[timestart] 0
[size] 1920 1125
[pos] -6 -25
*-9.698997 1192 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.top.
[treeopen] main.top.consumer.
[treeopen] main.top.producer1.
[treeopen] main.top.sender.
[sst_width] 391
[signals_width] 496
[sst_expanded] 1
[sst_vpaned_height] 666
@22
main.top.cycleCount[31:0]
main.top.consumer.incorrectMeta[31:0]
main.top.consumer.incorrectData[31:0]
main.top.consumer.correctMeta[31:0]
main.top.consumer.correctData[31:0]
@200
-
-generator
@22
main.top.producer1.opCode[7:0]
@24
main.top.producer1.lengthR[31:0]
@28
main.top.producer1.WILL_FIRE_RL_generateMeta
main.top.producer1.WILL_FIRE_RL_prepLength
main.top.producer1.WILL_FIRE_RL_setupLFSR
@200
-metaEgress
-next length
@22
main.top.producer1.nextLengthF.D_IN[31:0]
@28
main.top.producer1.nextLengthF.ENQ
@22
main.top.producer1.nextLengthF.D_OUT[31:0]
@28
main.top.producer1.nextLengthF.DEQ
@200
-dataEgress
-
-Sender
@800022
+{main.top.sender.mesgIngressF.D_OUT [+] [MLMesg]} main.top.sender.mesgIngressF.D_OUT[128:0]
@4022
^>2 enum MLDefs::Meta MLDefs::Data MLDefs::Meta MLDefs::Data
+{main.top.sender.mesgIngressF.D_OUT|tag [MLMesg]} #{main.top.sender.mesgIngressF.D_OUT[128:0]} (0)main.top.sender.mesgIngressF.D_OUT[128:0] (0)main.top.sender.mesgIngressF.D_OUT[128:0]
@c00022
+{main.top.sender.mesgIngressF.D_OUT|Meta [+] [MLMeta]} #{main.top.sender.mesgIngressF.D_OUT[39:0]} (89)main.top.sender.mesgIngressF.D_OUT[128:0] (90)main.top.sender.mesgIngressF.D_OUT[128:0] (91)main.top.sender.mesgIngressF.D_OUT[128:0] (92)main.top.sender.mesgIngressF.D_OUT[128:0] (93)main.top.sender.mesgIngressF.D_OUT[128:0] (94)main.top.sender.mesgIngressF.D_OUT[128:0] (95)main.top.sender.mesgIngressF.D_OUT[128:0] (96)main.top.sender.mesgIngressF.D_OUT[128:0] (97)main.top.sender.mesgIngressF.D_OUT[128:0] (98)main.top.sender.mesgIngressF.D_OUT[128:0] (99)main.top.sender.mesgIngressF.D_OUT[128:0] (100)main.top.sender.mesgIngressF.D_OUT[128:0] (101)main.top.sender.mesgIngressF.D_OUT[128:0] (102)main.top.sender.mesgIngressF.D_OUT[128:0] (103)main.top.sender.mesgIngressF.D_OUT[128:0] (104)main.top.sender.mesgIngressF.D_OUT[128:0] (105)main.top.sender.mesgIngressF.D_OUT[128:0] (106)main.top.sender.mesgIngressF.D_OUT[128:0] (107)main.top.sender.mesgIngressF.D_OUT[128:0] (108)main.top.sender.mesgIngressF.D_OUT[128:0] (109)main.top.sender.mesgIngressF.D_OUT[128:0] (110)main.top.sender.mesgIngressF.D_OUT[128:0] (111)main.top.sender.mesgIngressF.D_OUT[128:0] (112)main.top.sender.mesgIngressF.D_OUT[128:0] (113)main.top.sender.mesgIngressF.D_OUT[128:0] (114)main.top.sender.mesgIngressF.D_OUT[128:0] (115)main.top.sender.mesgIngressF.D_OUT[128:0] (116)main.top.sender.mesgIngressF.D_OUT[128:0] (117)main.top.sender.mesgIngressF.D_OUT[128:0] (118)main.top.sender.mesgIngressF.D_OUT[128:0] (119)main.top.sender.mesgIngressF.D_OUT[128:0] (120)main.top.sender.mesgIngressF.D_OUT[128:0] (121)main.top.sender.mesgIngressF.D_OUT[128:0] (122)main.top.sender.mesgIngressF.D_OUT[128:0] (123)main.top.sender.mesgIngressF.D_OUT[128:0] (124)main.top.sender.mesgIngressF.D_OUT[128:0] (125)main.top.sender.mesgIngressF.D_OUT[128:0] (126)main.top.sender.mesgIngressF.D_OUT[128:0] (127)main.top.sender.mesgIngressF.D_OUT[128:0] (128)main.top.sender.mesgIngressF.D_OUT[128:0]
@22
+{main.top.sender.mesgIngressF.D_OUT|Meta|length [UInt#(32)]} #{main.top.sender.mesgIngressF.D_OUT[39:8]} (89)main.top.sender.mesgIngressF.D_OUT[128:0] (90)main.top.sender.mesgIngressF.D_OUT[128:0] (91)main.top.sender.mesgIngressF.D_OUT[128:0] (92)main.top.sender.mesgIngressF.D_OUT[128:0] (93)main.top.sender.mesgIngressF.D_OUT[128:0] (94)main.top.sender.mesgIngressF.D_OUT[128:0] (95)main.top.sender.mesgIngressF.D_OUT[128:0] (96)main.top.sender.mesgIngressF.D_OUT[128:0] (97)main.top.sender.mesgIngressF.D_OUT[128:0] (98)main.top.sender.mesgIngressF.D_OUT[128:0] (99)main.top.sender.mesgIngressF.D_OUT[128:0] (100)main.top.sender.mesgIngressF.D_OUT[128:0] (101)main.top.sender.mesgIngressF.D_OUT[128:0] (102)main.top.sender.mesgIngressF.D_OUT[128:0] (103)main.top.sender.mesgIngressF.D_OUT[128:0] (104)main.top.sender.mesgIngressF.D_OUT[128:0] (105)main.top.sender.mesgIngressF.D_OUT[128:0] (106)main.top.sender.mesgIngressF.D_OUT[128:0] (107)main.top.sender.mesgIngressF.D_OUT[128:0] (108)main.top.sender.mesgIngressF.D_OUT[128:0] (109)main.top.sender.mesgIngressF.D_OUT[128:0] (110)main.top.sender.mesgIngressF.D_OUT[128:0] (111)main.top.sender.mesgIngressF.D_OUT[128:0] (112)main.top.sender.mesgIngressF.D_OUT[128:0] (113)main.top.sender.mesgIngressF.D_OUT[128:0] (114)main.top.sender.mesgIngressF.D_OUT[128:0] (115)main.top.sender.mesgIngressF.D_OUT[128:0] (116)main.top.sender.mesgIngressF.D_OUT[128:0] (117)main.top.sender.mesgIngressF.D_OUT[128:0] (118)main.top.sender.mesgIngressF.D_OUT[128:0] (119)main.top.sender.mesgIngressF.D_OUT[128:0] (120)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Meta|opcode [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[7:0]} (121)main.top.sender.mesgIngressF.D_OUT[128:0] (122)main.top.sender.mesgIngressF.D_OUT[128:0] (123)main.top.sender.mesgIngressF.D_OUT[128:0] (124)main.top.sender.mesgIngressF.D_OUT[128:0] (125)main.top.sender.mesgIngressF.D_OUT[128:0] (126)main.top.sender.mesgIngressF.D_OUT[128:0] (127)main.top.sender.mesgIngressF.D_OUT[128:0] (128)main.top.sender.mesgIngressF.D_OUT[128:0]
@1401200
-group_end
@c00022
+{main.top.sender.mesgIngressF.D_OUT|Data [+] [Vector#(16, Bit#(8))]} #{main.top.sender.mesgIngressF.D_OUT[127:0]} (1)main.top.sender.mesgIngressF.D_OUT[128:0] (2)main.top.sender.mesgIngressF.D_OUT[128:0] (3)main.top.sender.mesgIngressF.D_OUT[128:0] (4)main.top.sender.mesgIngressF.D_OUT[128:0] (5)main.top.sender.mesgIngressF.D_OUT[128:0] (6)main.top.sender.mesgIngressF.D_OUT[128:0] (7)main.top.sender.mesgIngressF.D_OUT[128:0] (8)main.top.sender.mesgIngressF.D_OUT[128:0] (9)main.top.sender.mesgIngressF.D_OUT[128:0] (10)main.top.sender.mesgIngressF.D_OUT[128:0] (11)main.top.sender.mesgIngressF.D_OUT[128:0] (12)main.top.sender.mesgIngressF.D_OUT[128:0] (13)main.top.sender.mesgIngressF.D_OUT[128:0] (14)main.top.sender.mesgIngressF.D_OUT[128:0] (15)main.top.sender.mesgIngressF.D_OUT[128:0] (16)main.top.sender.mesgIngressF.D_OUT[128:0] (17)main.top.sender.mesgIngressF.D_OUT[128:0] (18)main.top.sender.mesgIngressF.D_OUT[128:0] (19)main.top.sender.mesgIngressF.D_OUT[128:0] (20)main.top.sender.mesgIngressF.D_OUT[128:0] (21)main.top.sender.mesgIngressF.D_OUT[128:0] (22)main.top.sender.mesgIngressF.D_OUT[128:0] (23)main.top.sender.mesgIngressF.D_OUT[128:0] (24)main.top.sender.mesgIngressF.D_OUT[128:0] (25)main.top.sender.mesgIngressF.D_OUT[128:0] (26)main.top.sender.mesgIngressF.D_OUT[128:0] (27)main.top.sender.mesgIngressF.D_OUT[128:0] (28)main.top.sender.mesgIngressF.D_OUT[128:0] (29)main.top.sender.mesgIngressF.D_OUT[128:0] (30)main.top.sender.mesgIngressF.D_OUT[128:0] (31)main.top.sender.mesgIngressF.D_OUT[128:0] (32)main.top.sender.mesgIngressF.D_OUT[128:0] (33)main.top.sender.mesgIngressF.D_OUT[128:0] (34)main.top.sender.mesgIngressF.D_OUT[128:0] (35)main.top.sender.mesgIngressF.D_OUT[128:0] (36)main.top.sender.mesgIngressF.D_OUT[128:0] (37)main.top.sender.mesgIngressF.D_OUT[128:0] (38)main.top.sender.mesgIngressF.D_OUT[128:0] (39)main.top.sender.mesgIngressF.D_OUT[128:0] (40)main.top.sender.mesgIngressF.D_OUT[128:0] (41)main.top.sender.mesgIngressF.D_OUT[128:0] (42)main.top.sender.mesgIngressF.D_OUT[128:0] (43)main.top.sender.mesgIngressF.D_OUT[128:0] (44)main.top.sender.mesgIngressF.D_OUT[128:0] (45)main.top.sender.mesgIngressF.D_OUT[128:0] (46)main.top.sender.mesgIngressF.D_OUT[128:0] (47)main.top.sender.mesgIngressF.D_OUT[128:0] (48)main.top.sender.mesgIngressF.D_OUT[128:0] (49)main.top.sender.mesgIngressF.D_OUT[128:0] (50)main.top.sender.mesgIngressF.D_OUT[128:0] (51)main.top.sender.mesgIngressF.D_OUT[128:0] (52)main.top.sender.mesgIngressF.D_OUT[128:0] (53)main.top.sender.mesgIngressF.D_OUT[128:0] (54)main.top.sender.mesgIngressF.D_OUT[128:0] (55)main.top.sender.mesgIngressF.D_OUT[128:0] (56)main.top.sender.mesgIngressF.D_OUT[128:0] (57)main.top.sender.mesgIngressF.D_OUT[128:0] (58)main.top.sender.mesgIngressF.D_OUT[128:0] (59)main.top.sender.mesgIngressF.D_OUT[128:0] (60)main.top.sender.mesgIngressF.D_OUT[128:0] (61)main.top.sender.mesgIngressF.D_OUT[128:0] (62)main.top.sender.mesgIngressF.D_OUT[128:0] (63)main.top.sender.mesgIngressF.D_OUT[128:0] (64)main.top.sender.mesgIngressF.D_OUT[128:0] (65)main.top.sender.mesgIngressF.D_OUT[128:0] (66)main.top.sender.mesgIngressF.D_OUT[128:0] (67)main.top.sender.mesgIngressF.D_OUT[128:0] (68)main.top.sender.mesgIngressF.D_OUT[128:0] (69)main.top.sender.mesgIngressF.D_OUT[128:0] (70)main.top.sender.mesgIngressF.D_OUT[128:0] (71)main.top.sender.mesgIngressF.D_OUT[128:0] (72)main.top.sender.mesgIngressF.D_OUT[128:0] (73)main.top.sender.mesgIngressF.D_OUT[128:0] (74)main.top.sender.mesgIngressF.D_OUT[128:0] (75)main.top.sender.mesgIngressF.D_OUT[128:0] (76)main.top.sender.mesgIngressF.D_OUT[128:0] (77)main.top.sender.mesgIngressF.D_OUT[128:0] (78)main.top.sender.mesgIngressF.D_OUT[128:0] (79)main.top.sender.mesgIngressF.D_OUT[128:0] (80)main.top.sender.mesgIngressF.D_OUT[128:0] (81)main.top.sender.mesgIngressF.D_OUT[128:0] (82)main.top.sender.mesgIngressF.D_OUT[128:0] (83)main.top.sender.mesgIngressF.D_OUT[128:0] (84)main.top.sender.mesgIngressF.D_OUT[128:0] (85)main.top.sender.mesgIngressF.D_OUT[128:0] (86)main.top.sender.mesgIngressF.D_OUT[128:0] (87)main.top.sender.mesgIngressF.D_OUT[128:0] (88)main.top.sender.mesgIngressF.D_OUT[128:0] (89)main.top.sender.mesgIngressF.D_OUT[128:0] (90)main.top.sender.mesgIngressF.D_OUT[128:0] (91)main.top.sender.mesgIngressF.D_OUT[128:0] (92)main.top.sender.mesgIngressF.D_OUT[128:0] (93)main.top.sender.mesgIngressF.D_OUT[128:0] (94)main.top.sender.mesgIngressF.D_OUT[128:0] (95)main.top.sender.mesgIngressF.D_OUT[128:0] (96)main.top.sender.mesgIngressF.D_OUT[128:0] (97)main.top.sender.mesgIngressF.D_OUT[128:0] (98)main.top.sender.mesgIngressF.D_OUT[128:0] (99)main.top.sender.mesgIngressF.D_OUT[128:0] (100)main.top.sender.mesgIngressF.D_OUT[128:0] (101)main.top.sender.mesgIngressF.D_OUT[128:0] (102)main.top.sender.mesgIngressF.D_OUT[128:0] (103)main.top.sender.mesgIngressF.D_OUT[128:0] (104)main.top.sender.mesgIngressF.D_OUT[128:0] (105)main.top.sender.mesgIngressF.D_OUT[128:0] (106)main.top.sender.mesgIngressF.D_OUT[128:0] (107)main.top.sender.mesgIngressF.D_OUT[128:0] (108)main.top.sender.mesgIngressF.D_OUT[128:0] (109)main.top.sender.mesgIngressF.D_OUT[128:0] (110)main.top.sender.mesgIngressF.D_OUT[128:0] (111)main.top.sender.mesgIngressF.D_OUT[128:0] (112)main.top.sender.mesgIngressF.D_OUT[128:0] (113)main.top.sender.mesgIngressF.D_OUT[128:0] (114)main.top.sender.mesgIngressF.D_OUT[128:0] (115)main.top.sender.mesgIngressF.D_OUT[128:0] (116)main.top.sender.mesgIngressF.D_OUT[128:0] (117)main.top.sender.mesgIngressF.D_OUT[128:0] (118)main.top.sender.mesgIngressF.D_OUT[128:0] (119)main.top.sender.mesgIngressF.D_OUT[128:0] (120)main.top.sender.mesgIngressF.D_OUT[128:0] (121)main.top.sender.mesgIngressF.D_OUT[128:0] (122)main.top.sender.mesgIngressF.D_OUT[128:0] (123)main.top.sender.mesgIngressF.D_OUT[128:0] (124)main.top.sender.mesgIngressF.D_OUT[128:0] (125)main.top.sender.mesgIngressF.D_OUT[128:0] (126)main.top.sender.mesgIngressF.D_OUT[128:0] (127)main.top.sender.mesgIngressF.D_OUT[128:0] (128)main.top.sender.mesgIngressF.D_OUT[128:0]
@22
+{main.top.sender.mesgIngressF.D_OUT|Data [15] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[127:120]} (1)main.top.sender.mesgIngressF.D_OUT[128:0] (2)main.top.sender.mesgIngressF.D_OUT[128:0] (3)main.top.sender.mesgIngressF.D_OUT[128:0] (4)main.top.sender.mesgIngressF.D_OUT[128:0] (5)main.top.sender.mesgIngressF.D_OUT[128:0] (6)main.top.sender.mesgIngressF.D_OUT[128:0] (7)main.top.sender.mesgIngressF.D_OUT[128:0] (8)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [14] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[119:112]} (9)main.top.sender.mesgIngressF.D_OUT[128:0] (10)main.top.sender.mesgIngressF.D_OUT[128:0] (11)main.top.sender.mesgIngressF.D_OUT[128:0] (12)main.top.sender.mesgIngressF.D_OUT[128:0] (13)main.top.sender.mesgIngressF.D_OUT[128:0] (14)main.top.sender.mesgIngressF.D_OUT[128:0] (15)main.top.sender.mesgIngressF.D_OUT[128:0] (16)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [13] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[111:104]} (17)main.top.sender.mesgIngressF.D_OUT[128:0] (18)main.top.sender.mesgIngressF.D_OUT[128:0] (19)main.top.sender.mesgIngressF.D_OUT[128:0] (20)main.top.sender.mesgIngressF.D_OUT[128:0] (21)main.top.sender.mesgIngressF.D_OUT[128:0] (22)main.top.sender.mesgIngressF.D_OUT[128:0] (23)main.top.sender.mesgIngressF.D_OUT[128:0] (24)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [12] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[103:96]} (25)main.top.sender.mesgIngressF.D_OUT[128:0] (26)main.top.sender.mesgIngressF.D_OUT[128:0] (27)main.top.sender.mesgIngressF.D_OUT[128:0] (28)main.top.sender.mesgIngressF.D_OUT[128:0] (29)main.top.sender.mesgIngressF.D_OUT[128:0] (30)main.top.sender.mesgIngressF.D_OUT[128:0] (31)main.top.sender.mesgIngressF.D_OUT[128:0] (32)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [11] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[95:88]} (33)main.top.sender.mesgIngressF.D_OUT[128:0] (34)main.top.sender.mesgIngressF.D_OUT[128:0] (35)main.top.sender.mesgIngressF.D_OUT[128:0] (36)main.top.sender.mesgIngressF.D_OUT[128:0] (37)main.top.sender.mesgIngressF.D_OUT[128:0] (38)main.top.sender.mesgIngressF.D_OUT[128:0] (39)main.top.sender.mesgIngressF.D_OUT[128:0] (40)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [10] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[87:80]} (41)main.top.sender.mesgIngressF.D_OUT[128:0] (42)main.top.sender.mesgIngressF.D_OUT[128:0] (43)main.top.sender.mesgIngressF.D_OUT[128:0] (44)main.top.sender.mesgIngressF.D_OUT[128:0] (45)main.top.sender.mesgIngressF.D_OUT[128:0] (46)main.top.sender.mesgIngressF.D_OUT[128:0] (47)main.top.sender.mesgIngressF.D_OUT[128:0] (48)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [9] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[79:72]} (49)main.top.sender.mesgIngressF.D_OUT[128:0] (50)main.top.sender.mesgIngressF.D_OUT[128:0] (51)main.top.sender.mesgIngressF.D_OUT[128:0] (52)main.top.sender.mesgIngressF.D_OUT[128:0] (53)main.top.sender.mesgIngressF.D_OUT[128:0] (54)main.top.sender.mesgIngressF.D_OUT[128:0] (55)main.top.sender.mesgIngressF.D_OUT[128:0] (56)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [8] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[71:64]} (57)main.top.sender.mesgIngressF.D_OUT[128:0] (58)main.top.sender.mesgIngressF.D_OUT[128:0] (59)main.top.sender.mesgIngressF.D_OUT[128:0] (60)main.top.sender.mesgIngressF.D_OUT[128:0] (61)main.top.sender.mesgIngressF.D_OUT[128:0] (62)main.top.sender.mesgIngressF.D_OUT[128:0] (63)main.top.sender.mesgIngressF.D_OUT[128:0] (64)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [7] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[63:56]} (65)main.top.sender.mesgIngressF.D_OUT[128:0] (66)main.top.sender.mesgIngressF.D_OUT[128:0] (67)main.top.sender.mesgIngressF.D_OUT[128:0] (68)main.top.sender.mesgIngressF.D_OUT[128:0] (69)main.top.sender.mesgIngressF.D_OUT[128:0] (70)main.top.sender.mesgIngressF.D_OUT[128:0] (71)main.top.sender.mesgIngressF.D_OUT[128:0] (72)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [6] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[55:48]} (73)main.top.sender.mesgIngressF.D_OUT[128:0] (74)main.top.sender.mesgIngressF.D_OUT[128:0] (75)main.top.sender.mesgIngressF.D_OUT[128:0] (76)main.top.sender.mesgIngressF.D_OUT[128:0] (77)main.top.sender.mesgIngressF.D_OUT[128:0] (78)main.top.sender.mesgIngressF.D_OUT[128:0] (79)main.top.sender.mesgIngressF.D_OUT[128:0] (80)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [5] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[47:40]} (81)main.top.sender.mesgIngressF.D_OUT[128:0] (82)main.top.sender.mesgIngressF.D_OUT[128:0] (83)main.top.sender.mesgIngressF.D_OUT[128:0] (84)main.top.sender.mesgIngressF.D_OUT[128:0] (85)main.top.sender.mesgIngressF.D_OUT[128:0] (86)main.top.sender.mesgIngressF.D_OUT[128:0] (87)main.top.sender.mesgIngressF.D_OUT[128:0] (88)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [4] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[39:32]} (89)main.top.sender.mesgIngressF.D_OUT[128:0] (90)main.top.sender.mesgIngressF.D_OUT[128:0] (91)main.top.sender.mesgIngressF.D_OUT[128:0] (92)main.top.sender.mesgIngressF.D_OUT[128:0] (93)main.top.sender.mesgIngressF.D_OUT[128:0] (94)main.top.sender.mesgIngressF.D_OUT[128:0] (95)main.top.sender.mesgIngressF.D_OUT[128:0] (96)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [3] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[31:24]} (97)main.top.sender.mesgIngressF.D_OUT[128:0] (98)main.top.sender.mesgIngressF.D_OUT[128:0] (99)main.top.sender.mesgIngressF.D_OUT[128:0] (100)main.top.sender.mesgIngressF.D_OUT[128:0] (101)main.top.sender.mesgIngressF.D_OUT[128:0] (102)main.top.sender.mesgIngressF.D_OUT[128:0] (103)main.top.sender.mesgIngressF.D_OUT[128:0] (104)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [2] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[23:16]} (105)main.top.sender.mesgIngressF.D_OUT[128:0] (106)main.top.sender.mesgIngressF.D_OUT[128:0] (107)main.top.sender.mesgIngressF.D_OUT[128:0] (108)main.top.sender.mesgIngressF.D_OUT[128:0] (109)main.top.sender.mesgIngressF.D_OUT[128:0] (110)main.top.sender.mesgIngressF.D_OUT[128:0] (111)main.top.sender.mesgIngressF.D_OUT[128:0] (112)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [1] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[15:8]} (113)main.top.sender.mesgIngressF.D_OUT[128:0] (114)main.top.sender.mesgIngressF.D_OUT[128:0] (115)main.top.sender.mesgIngressF.D_OUT[128:0] (116)main.top.sender.mesgIngressF.D_OUT[128:0] (117)main.top.sender.mesgIngressF.D_OUT[128:0] (118)main.top.sender.mesgIngressF.D_OUT[128:0] (119)main.top.sender.mesgIngressF.D_OUT[128:0] (120)main.top.sender.mesgIngressF.D_OUT[128:0]
+{main.top.sender.mesgIngressF.D_OUT|Data [0] [Bit#(8)]} #{main.top.sender.mesgIngressF.D_OUT[7:0]} (121)main.top.sender.mesgIngressF.D_OUT[128:0] (122)main.top.sender.mesgIngressF.D_OUT[128:0] (123)main.top.sender.mesgIngressF.D_OUT[128:0] (124)main.top.sender.mesgIngressF.D_OUT[128:0] (125)main.top.sender.mesgIngressF.D_OUT[128:0] (126)main.top.sender.mesgIngressF.D_OUT[128:0] (127)main.top.sender.mesgIngressF.D_OUT[128:0] (128)main.top.sender.mesgIngressF.D_OUT[128:0]
@1401200
-group_end
@1001200
-group_end
@22
+{main.top.sender.mesgIngressF.DEQ [Bool]} main.top.sender.mesgIngressF.DEQ
@4022
^>1 enum FrmHead MsgHead MsgData
+{main.top.sender.fcs [FrmCompState]} main.top.sender.fcs[1:0]
@22
+{main.top.sender.mhPhase [UInt#(1)]} main.top.sender.mhPhase
+{main.top.sender.madeMeta [Bool]} main.top.sender.madeMeta
+{main.top.sender.bytesRemainMD [UInt#(16)]} main.top.sender.bytesRemainMD[15:0]
+{main.top.sender.WILL_FIRE_RL_genFH [Bool]} main.top.sender.WILL_FIRE_RL_genFH
+{main.top.sender.WILL_FIRE_RL_enqFH [Bool]} main.top.sender.WILL_FIRE_RL_enqFH
+{main.top.sender.WILL_FIRE_RL_genMH [Bool]} main.top.sender.WILL_FIRE_RL_genMH
+{main.top.sender.WILL_FIRE_RL_enqMH [Bool]} main.top.sender.WILL_FIRE_RL_enqMH
+{main.top.sender.WILL_FIRE_RL_enqMD [Bool]} main.top.sender.WILL_FIRE_RL_enqMD
+{main.top.sender.frameCompCnt [UInt#(16)]} main.top.sender.frameCompCnt[15:0]
+{main.top.sender.WILL_FIRE_RL_frameSourcePump [Bool]} main.top.sender.WILL_FIRE_RL_frameSourcePump
@24
+{main.top.sender.byteCount [Bit#(32)]} main.top.sender.byteCount[31:0]
@22
+{main.top.sender.byteOut [Bit#(8)]} main.top.sender.byteOut[7:0]
@200
-
-consumer
-metaIngressExpected
@22
main.top.consumer.metaIngressExpF.D_IN[39:0]
@28
main.top.consumer.metaIngressExpF.ENQ
@22
main.top.consumer.metaIngressExpF.D_OUT[39:0]
@28
main.top.consumer.metaIngressExpF.DEQ
main.top.consumer.metaIngressExpF.FULL_N
@200
-metaIngressRcvd
@22
main.top.consumer.metaIngressRcvF.D_IN[39:0]
@28
main.top.consumer.metaIngressRcvF.ENQ
@22
main.top.consumer.metaIngressRcvF.D_OUT[39:0]
@28
main.top.consumer.metaIngressRcvF.FULL_N
main.top.consumer.metaIngressRcvF.DEQ
@200
-dataInExpt
@22
main.top.consumer.dataIngressExpF.D_IN[127:0]
@28
main.top.consumer.dataIngressExpF.ENQ
@22
main.top.consumer.dataIngressExpF.D_OUT[127:0]
@28
main.top.consumer.dataIngressExpF.DEQ
@200
-dataInRcvd
@22
main.top.consumer.dataIngressRcvF.D_IN[127:0]
@28
main.top.consumer.dataIngressRcvF.ENQ
@22
main.top.consumer.dataIngressRcvF.D_OUT[127:0]
@28
main.top.consumer.dataIngressRcvF.DEQ
@22
main.top.cycleCount[31:0]
main.top.consumer.incorrectMeta[31:0]
main.top.consumer.incorrectData[31:0]
main.top.consumer.correctMeta[31:0]
main.top.consumer.correctData[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
