#-----------------------------------------------------------
# Vivado v2012.3 (64-bit)
# Build 209282 by xbuild on Thu Oct 18 20:46:04 MDT 2012
# Start of session at: Thu Nov  8 15:30:42 2012
# Process ID: 13401
# Log file: /home/cms/projects/mm705_v3/mm705/mm705.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms/projects/mm705_v3/mm705/mm705.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source fpgaTop.tcl -notrace
Loading clock regions from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.3/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms/projects/mm705_v3/mm705/mm705.runs/impl_1/.Xil/Vivado-13401-core980/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms/projects/mm705_v3/mm705/mm705.runs/impl_1/.Xil/Vivado-13401-core980/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3393 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances
  FD => FDCE: 1474 instances
  FDC => FDCE: 16 instances
  FDE => FDCE: 1320 instances
  FDR => FDRE: 570 instances
  FDS => FDSE: 2 instances
  IBUFGDS => IBUFDS: 1 instances

Phase 0 | Netlist Checksum: cced50d2
read_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 543.473 ; gain = 397.812
Parsing XDC File [/home/cms/projects/mm705_v3/mm705/mm705.srcs/constrs_1/imports/mm705_v3/kc705.xdc]
Finished Parsing XDC File [/home/cms/projects/mm705_v3/mm705/mm705.srcs/constrs_1/imports/mm705_v3/kc705.xdc]
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: f1058229
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 589.523 ; gain = 0.000

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 41b80c17

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 589.523 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 126 cells.
Phase 2 Constant Propagation | Checksum: 01bc21cf

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.52 . Memory (MB): peak = 589.523 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 369 unconnected nets.
INFO: [Opt 31-11] Eliminated 31 unconnected cells.
Phase 3 Sweep | Checksum: f83fa1b2

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.70 . Memory (MB): peak = 589.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f83fa1b2

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.70 . Memory (MB): peak = 589.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 589.523 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 591.555 ; gain = 48.082
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 594.555 ; gain = 1.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 595.555 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 310cdf57

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 595.555 ; gain = 0.000

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 310cdf57

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.25 . Memory (MB): peak = 598.555 ; gain = 3.000

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 310cdf57

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.25 . Memory (MB): peak = 598.555 ; gain = 3.000

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: a41bd2af

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.45 . Memory (MB): peak = 600.672 ; gain = 5.117

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: a41bd2af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 600.672 ; gain = 5.117

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: a41bd2af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 600.672 ; gain = 5.117

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.2 Build Placer Device

Phase 7.1.2.1 Place Init Device

Phase 7.1.1 IO / Clock Placer
Phase 7.1.1 IO / Clock Placer | Checksum: a41bd2af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 632.801 ; gain = 37.246
Phase 7.1.2.1 Place Init Device | Checksum: a41bd2af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 647.832 ; gain = 52.277
Phase 7.1.2 Build Placer Device | Checksum: a41bd2af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 647.832 ; gain = 52.277
Phase 7.1 IO & Clk Placer & Init | Checksum: a41bd2af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 647.832 ; gain = 52.277

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 1aa822d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 694.508 ; gain = 98.953
Phase 7.2.1 Place Init Design | Checksum: 94e889bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 698.508 ; gain = 102.953
Phase 7.2 Build Placer Netlist | Checksum: 94e889bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 698.508 ; gain = 102.953

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 94e889bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 698.508 ; gain = 102.953
Phase 7 Placer Initialization | Checksum: 94e889bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 698.508 ; gain = 102.953

Phase 8 Global Placement

Phase 8.1 Run Budgeter
Phase 8.1 Run Budgeter | Checksum: 3fa0c8b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 717.539 ; gain = 121.984
Phase 8 Global Placement | Checksum: 180ad30c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 722.539 ; gain = 126.984

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 180ad30c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 722.539 ; gain = 126.984

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: fef2f14d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:19 . Memory (MB): peak = 733.574 ; gain = 138.020

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 04c4ba5d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 733.574 ; gain = 138.020

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: e03b20ab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 733.574 ; gain = 138.020

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 651a1c06

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 781.742 ; gain = 186.188
Phase 9 Detail Placement | Checksum: 651a1c06

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 781.742 ; gain = 186.188

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: 651a1c06

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 781.742 ; gain = 186.188

Phase 11 Post-Commit Opt
Phase 11 Post-Commit Opt | Checksum: 45d25e71

Time (s): cpu = 00:01:14 ; elapsed = 00:00:45 . Memory (MB): peak = 781.742 ; gain = 186.188

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-1.61  | TNS=-677   |

Phase 12 Placer Reporting | Checksum: 45d25e71

Time (s): cpu = 00:01:14 ; elapsed = 00:00:45 . Memory (MB): peak = 781.742 ; gain = 186.188

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 8a978b22

Time (s): cpu = 00:01:14 ; elapsed = 00:00:45 . Memory (MB): peak = 781.742 ; gain = 186.188
Ending Placer Task | Checksum: 13bd2cdb

Time (s): cpu = 00:01:14 ; elapsed = 00:00:45 . Memory (MB): peak = 781.742 ; gain = 186.188
INFO: [Common 17-83] Releasing license: Implementation
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 781.742 ; gain = 187.188
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.16 secs 

report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 781.742 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.01 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.78 . Memory (MB): peak = 781.742 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 781.867 ; gain = 0.125
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 994.906 ; gain = 213.164
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 994.906 ; gain = 213.164

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5d2d37dc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 994.906 ; gain = 213.164
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.28 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.47 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 7775 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 5d2d37dc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1001.938 ; gain = 220.195

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: cbc40b43

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 2.4 Non Guided Clock Net Routing
Phase 2.4 Non Guided Clock Net Routing | Checksum: cbc40b43

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: cbc40b43

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 2.5.1 Update timing with NCN CRPR | Checksum: cbc40b43

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 2.5 Update Timing | Checksum: cbc40b43

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1016.969 ; gain = 235.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.7   | TNS=-717   | WHS=-0.152 | THS=-143   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: cbc40b43

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 2 Router Initialization | Checksum: cbc40b43

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 349d6c34

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 2175
 Number of Wires with overlaps = 554
 Number of Wires with overlaps = 225
 Number of Wires with overlaps = 86
 Number of Wires with overlaps = 17
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ae756674

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 1016.969 ; gain = 235.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.19  | TNS=-1.38e+03| WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: ae756674

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 4.1.3 Fast Budgeting
Phase 4.1.3 Fast Budgeting | Checksum: ae756674

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 4.1.4 GlobIterForTiming
Phase 4.1.4 GlobIterForTiming | Checksum: 2dc88af1

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 4.1 Global Iteration 0 | Checksum: 2dc88af1

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 4.2 Global Iteration 1
 Number of Wires with overlaps = 809
 Number of Wires with overlaps = 209
 Number of Wires with overlaps = 24
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 3
 Number of Wires with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 638c13c0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1016.969 ; gain = 235.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.86  | TNS=-1.33e+03| WHS=N/A    | THS=N/A    |


Phase 4.2.2 collectNewHoldAndFix
Phase 4.2.2 collectNewHoldAndFix | Checksum: 638c13c0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 4.2.3 Fast Budgeting
Phase 4.2.3 Fast Budgeting | Checksum: 638c13c0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 4.2.4 GlobIterForTiming
Phase 4.2.4 GlobIterForTiming | Checksum: ed1d4900

Time (s): cpu = 00:01:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 4.2 Global Iteration 1 | Checksum: ed1d4900

Time (s): cpu = 00:01:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 4.3 Global Iteration 2
 Number of Wires with overlaps = 337
 Number of Wires with overlaps = 82
 Number of Wires with overlaps = 16
 Number of Wires with overlaps = 8
 Number of Wires with overlaps = 3
 Number of Wires with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: f006d1a6

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1016.969 ; gain = 235.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.85  | TNS=-1.32e+03| WHS=N/A    | THS=N/A    |


Phase 4.3.2 collectNewHoldAndFix
Phase 4.3.2 collectNewHoldAndFix | Checksum: f006d1a6

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 4.3 Global Iteration 2 | Checksum: f006d1a6

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 4 Rip-up And Reroute | Checksum: f006d1a6

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 5 Delay CleanUp

Phase 5.1 Levelize Netlist
Phase 5.1 Levelize Netlist | Checksum: f006d1a6

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1016.969 ; gain = 235.227
Phase 5 Delay CleanUp | Checksum: 7051ed49

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 7051ed49

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 1016.969 ; gain = 235.227


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |         3 |  0.10 |
  |     1    | DOUBLE               |    1016000 |     13266 |  1.31 |
  |     2    | INPUT                |     861760 |      2624 |  0.30 |
  |     3    | BENTQUAD             |     508000 |      1983 |  0.39 |
  |     4    | SLOWSINGLE           |       7448 |         2 |  0.03 |
  |     5    | CLKPIN               |      65832 |      1554 |  2.36 |
  |     6    | GLOBAL               |     397852 |      1023 |  0.26 |
  |     7    | OUTPUT               |     906089 |     11706 |  1.29 |
  |     8    | PINFEED              |    2269836 |     33732 |  1.49 |
  |     9    | BOUNCEIN             |     286750 |      2370 |  0.83 |
  |    10    | LUTINPUT             |    1222800 |     31572 |  2.58 |
  |    11    | IOBOUTPUT            |      11860 |         2 |  0.02 |
  |    12    | BOUNCEACROSS         |     285750 |      1480 |  0.52 |
  |    13    | VLONG                |      31750 |        18 |  0.06 |
  |    14    | OUTBOUND             |     883943 |      7979 |  0.90 |
  |    15    | HLONG                |      31750 |        16 |  0.05 |
  |    16    | PINBOUNCE            |     508000 |      5306 |  1.04 |
  |    17    | BUFGROUT             |         72 |         2 |  2.78 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |         2 |  0.08 |
  |    21    | HQUAD                |     254000 |      1624 |  0.64 |
  |    22    | IOBINPUT             |      15400 |         0 |  0.00 |
  |    23    | PADINPUT             |       2200 |        10 |  0.45 |
  |    24    | PADOUTPUT            |       1700 |         4 |  0.24 |
  |    25    | VLONG12              |      31750 |         1 |  0.00 |
  |    26    | HVCCGNDOUT           |      64340 |        80 |  0.12 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |      1485 |  0.58 |
  |    29    | SINGLE               |    1016000 |     16920 |  1.67 |
  |    30    | BUFINP2OUT           |        168 |         5 |  2.98 |
  |    31    | REFCLK               |         10 |         0 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |    134769 |  1.23 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.561084 %
  Global Horizontal Wire Utilization  = 0.754887 %
  Total Num Pips                      = 126916
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 7051ed49

Time (s): cpu = 00:01:46 ; elapsed = 00:01:06 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 2da75c5f

Time (s): cpu = 00:01:47 ; elapsed = 00:01:07 . Memory (MB): peak = 1016.969 ; gain = 235.227

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.87  | TNS=-1.27e+03| WHS=0.0775 | THS=0      |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:01:53 ; elapsed = 00:01:09 . Memory (MB): peak = 1016.969 ; gain = 235.227
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:01:53 ; elapsed = 00:01:09 . Memory (MB): peak = 1016.969 ; gain = 235.227

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:01:53 ; elapsed = 00:01:09 . Memory (MB): peak = 1016.969 ; gain = 235.227
INFO: [Common 17-83] Releasing license: Implementation
route_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:10 . Memory (MB): peak = 1016.969 ; gain = 235.227
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms/projects/mm705_v3/mm705/mm705.runs/impl_1/fpgaTop_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.969 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.969 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov  8 15:33:18 2012...
